In [2]:
import pandas as pd

In [3]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}
# make pandas dataframe
df = pd.DataFrame(data)

In [4]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1  01-12-2022         U.S.A.   Amaar       200.0       150.0
2  2022/12/01        America   Hamza         NaN       300.0
3  12-01-2021  United States   Hazma       200.0       150.0

In [5]:
# standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1         NaN         U.S.A.   Amaar       200.0       150.0
2         NaN        America   Hamza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0

# Assignment: Impute fill the date and try another method to complete the date format inconsitencies

In [7]:
#  Impute fill the date and try another method to complete the date format inconsitencies
#  This is a very basic imputation method and may not be the best for all datasets
#  This method is based on the assumption that the date format is mostly consistent and the missing dates
#  are due to a small number of inconsistent dates.
#  It is recommended to use more sophisticated imputation methods such as interpolation or regression imputation
#  give  me code in python 
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
# Create a sample dataframe with inconsistent date formats
df = pd.DataFrame({
    'date': ['2022-01-01', '2022-01-02',
             '2022-01-03', np.nan, '2022-01-05',
             '2022-01-06', np.nan, '2022-01-08',
             '2022-01-09', np.nan, '2022-01-11',
             '2022-01-12', np.nan, '2022-01-14',
             '2022-01-15', np.nan, '2022-01-17',
    ]
    })
# Convert the date column to datetime type
df['date'] = pd.to_datetime(df['date'], errors='coerce')
# Find the first and last dates in the dataframe
first_date = df['date'].min()
last_date = df['date'].max()
print(first_date)
print(last_date)
# Impute the missing dates by creating a new date range from the first to the last date
df['date'] = pd.date_range(start=first_date, end=last_date, freq='D')
print(df)
                           #  Impute fill the date and try another method to complete the date format inconsitencies
                           #  This is a very basic imputation method and may not be the best for all datasets
                           #  This method is based on the assumption that the date format is mostly consistent and the missing
                           #  dates are due to a small number of inconsistent dates.
                           #  It is recommended to use more sophisticated imputation methods such as interpolation or regression imputation
                           #  Print the imputed dataframe

2022-01-01 00:00:00
2022-01-17 00:00:00
         date
0  2022-01-01
1  2022-01-02
2  2022-01-03
3  2022-01-04
4  2022-01-05
5  2022-01-06
6  2022-01-07
7  2022-01-08
8  2022-01-09
9  2022-01-10
10 2022-01-11
11 2022-01-12
12 2022-01-13
13 2022-01-14
14 2022-01-15
15 2022-01-16
16 2022-01-17

In [ ]:
# Harmonize the name of the coutry
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Aammar       100.0         NaN
1         NaN  United States   Amaar       200.0       150.0
2         NaN  United States   Hamza         NaN       300.0
3         NaN  United States   Hazma       200.0       150.0

In [ ]:
# Correct the typographical Mistakes in name
# Let's assume we want to correct 'Jonh Doe' to 'John Doe'
df['name'] = df['name'].replace({'Amaar': 'Aammar', 'Hazma': 'Hamza'})
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Aammar       100.0         NaN
1         NaN  United States  Aammar       200.0       150.0
2         NaN  United States   Hamza         NaN       300.0
3         NaN  United States   Hamza       200.0       150.0

In [ ]:
# remove duplicates
df = df.drop_duplicates(subset="name")
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Aammar       100.0         NaN
2         NaN  United States   Hamza         NaN       300.0

In [ ]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Aammar       100.0         NaN
1         NaN  United States  Aammar       200.0       150.0
2         NaN  United States   Hamza         NaN       300.0
3         NaN  United States   Hamza       200.0       150.0

In [ ]:
# 5. Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# We'll remove rows where this condition is not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Aammar       100.0         NaN
2         NaN  United States   Hamza         NaN       300.0