In [1]:
# 01 check the version 
import pandas as  pd 
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : e86ed377639948c64c429059127bcf5b359ab6be
python              : 3.12.0.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.1
numpy               : 1.26.0
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.0.0
pip                 : 23.3
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.17.2
pandas_datareader   : None
bs4                 : None
bottleneck          : 1.3.5
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.0
numba               : None
numexpr             : 2.8.7
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : 1.11.3
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

In [2]:
# 02 Make the dataframe
df= pd.DataFrame({'A col':[1,2,3],'B col':[4,5,6]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6

In [3]:
# NUmpy Array
import numpy as np 
arr = np.array([[1,2,4],[4,5,6],[7,8,9]])
arr

array([[1, 2, 4],
       [4, 5, 6],
       [7, 8, 9]])

In [4]:
pd.DataFrame(arr)

   0  1  2
0  1  2  4
1  4  5  6
2  7  8  9

In [5]:
#numpy array dATAfRAME 
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.579438,0.538053,0.412016,0.653822,0.911850,0.006544,0.369235,0.388578
1,0.137632,0.095402,0.359679,0.546617,0.556468,0.525863,0.868695,0.875997
2,0.447497,0.553892,0.815863,0.963974,0.015551,0.991153,0.505938,0.666216
3,0.899777,0.628682,0.493515,0.143403,0.407677,0.829124,0.545045,0.589264

In [6]:
#numpy array dATAfRAME 
pd.DataFrame(np.random.rand(5,8), columns=list('ABCDEFDH'))

,A,B,C,D,E,F,D,H
0,0.711348,0.706468,0.903015,0.874354,0.368387,0.833312,0.921574,0.728036
1,0.200242,0.767187,0.396315,0.496987,0.301189,0.418573,0.475383,0.272972
2,0.015200,0.202188,0.916823,0.096511,0.687634,0.191967,0.338169,0.946390
3,0.343125,0.906535,0.522986,0.717136,0.028081,0.601205,0.073027,0.525899
4,0.480734,0.362323,0.123622,0.270842,0.263037,0.814790,0.577210,0.220072

In [7]:
#numpy array dATAfRAME 
pd.DataFrame(np.random.rand(2,3))

          0         1         2
0  0.408753  0.439901  0.299393
1  0.418242  0.825218  0.467556

In [8]:
df= pd.DataFrame({'A col':[1,2,3,4,5,6,7,8],'B col':[4,5,6,1,2,3,4,9]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      1
4      5      2

In [9]:
#rename the column name
df.rename(columns={'A col':'col_a', 'B col':'col_b'}, inplace = True)
df 

#columns=['col_aa', 'col_bb'] another way to rename the  name

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      4      1
4      5      2
5      6      3
6      7      4
7      8      9

In [10]:
# to replace any character
df.columns= df.columns.str.replace('_','')
df

   cola  colb
0     1     4
1     2     5
2     3     6
3     4     1
4     5     2
5     6     3
6     7     4
7     8     9

In [11]:
#adding prefixes and suffixes
df = df.add_prefix('baba_')
df = df.add_suffix('op')

df

   baba_colaop  baba_colbop
0            1            4
1            2            5
2            3            6
3            4            1
4            5            2
5            6            3
6            7            4
7            8            9

In [12]:
df.columns=['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      4      1
4      5      2
5      6      3
6      7      4
7      8      9

In [13]:
#using templates the data 
import pandas as pd 
import numpy as np 
import seaborn as sns

df= sns.load_dataset('titanic')
phool = df 
phool.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
#summary 
df.describe()


#column names 
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [15]:
#saving the templates data 
# df.to_csv('tips_csv.csv')
df.to_excel('tips_savw.xlsx')

In [16]:
#using your  own data 
import pandas as pd 
df = pd.read_csv('tips_csv.csv')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
#reverse order 
import seaborn as sns 
import pandas as pd 

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [19]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [20]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [21]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [22]:
#only those havinf ==g number inside 
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [23]:
df.select_dtypes(include=['object']).head()#having the objext typre

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [24]:
df.select_dtypes(include=['number','object']).head()
#hiving multiple datatypre

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [25]:
df.select_dtypes(exclude=['number']).head()
#removing one category

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [26]:
#9- convert into string 
df = pd.DataFrame({'a':['1','2','3','4','5','6','5'],'b':['2','3','4','5','56','6','7']})
df

   a   b
0  1   2
1  2   3
2  3   4
3  4   5
4  5  56
5  6   6
6  5   7

In [27]:
df.dtypes

a    object
b    object
dtype: object

In [28]:
df.astype({'a':'float64','b':'int64'}).dtypes

a    float64
b      int64
dtype: object

In [29]:
#The errors='coerce' parameter is set, which means that if there are any values in the 'a' column that cannot be converted to numeric, they will be replaced with NaN (Not a Number).
pd.to_numeric(df['a'], errors='coerce')
df.dtypes

a    object
b    object
dtype: object

#reduce dataframe size

In [30]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [31]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
df.sample(frac=0.5).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [33]:
#11 -  Copy data from clipbooad

In [34]:
#dowload  data 
import pandas as pd 
import numpy as np 
import seaborn as sns
df = sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

In [35]:
#read clipboard in python 
df = pd.read_clipboard()
df
df.to_csv('kashti_ka_copy_data.csv')

EmptyDataError: No columns to parse from file

In [ ]:
#split data into data sets 

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
len(df)

891

In [ ]:
df.shape

(891, 15)

In [ ]:
kashti_1 = df.sample(frac=0.5 , random_state=1)
kashti_1.shape

(446, 15)

In [ ]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [ ]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df.shape

(891, 15)

In [ ]:
len(kashti_1)+len(kashti_2)

891

In [ ]:
#14- filtering  a datasets
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:
df[(df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [ ]:
df[(df.embark_town=='Southampton')].shape

(644, 15)

In [36]:
df[(df.embark_town=='Southampton') & (df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [38]:
df[df.embark_town.isin(['Queentown','Southampton'])].tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
883,0,2,male,28.0,0,0,10.50,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.05,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False

In [45]:
df[df.age>30].shape

(305, 15)

In [55]:
#15 - Filtering by large categories 
df.age.value_counts().nlargest(5)

age
24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: count, dtype: int64

In [57]:
counts = df.who.value_counts()
counts.nlargest(3)

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [59]:
df[df.who.isin(counts.nlargest(3).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
#16 - Splitting a string into multiple columns

In [64]:
import pandas as pd 
df = pd.DataFrame({'name':['John Author Doe', 'Jane Ann Smith','Sajjad Ali', 'Abu Bakr'],
                   'Location':['Los Angeles , Ca ','Wshington , DC ','Lahire, Pakistan',' Multan, Pakistna']})
df

              name           Location
0  John Author Doe  Los Angeles , Ca
1   Jane Ann Smith    Wshington , DC
2       Sajjad Ali   Lahire, Pakistan
3         Abu Bakr   Multan, Pakistna

In [75]:
df.name.str.split(' ',expand=True)

              name           Location
0  John Author Doe  Los Angeles , Ca
1   Jane Ann Smith    Wshington , DC
2       Sajjad Ali   Lahire, Pakistan
3         Abu Bakr   Multan, Pakistna

In [80]:
df[["FirtName"]] = df.name.str.split(' ,',expand=True)
df

              name           Location         FirtName
0  John Author Doe  Los Angeles , Ca   John Author Doe
1   Jane Ann Smith    Wshington , DC    Jane Ann Smith
2       Sajjad Ali   Lahire, Pakistan       Sajjad Ali
3         Abu Bakr   Multan, Pakistna         Abu Bakr

In [83]:
df[["City_Name","Country_Name"]] = df.Location.str.split(',',expand=True)
df

,name,Location,FirtName,City_Name,Country_Name
0,John Author Doe,"Los Angeles , Ca",John Author Doe,Los Angeles,Ca
1,Jane Ann Smith,"Wshington , DC",Jane Ann Smith,Wshington,DC
2,Sajjad Ali,"Lahire, Pakistan",Sajjad Ali,Lahire,Pakistan
3,Abu Bakr,"Multan, Pakistna",Abu Bakr,Multan,Pakistna

#Refine data Manipulation

In [85]:
df = df[['FirtName','City_Name','Country_Name']]
df

          FirtName     City_Name Country_Name
0  John Author Doe  Los Angeles           Ca
1   Jane Ann Smith    Wshington           DC
2       Sajjad Ali        Lahire     Pakistan
3         Abu Bakr        Multan     Pakistna

#17 Aggregiate  by multiple group/function

In [86]:
import pandas as pd
import seaborn as sns 

df =  sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [90]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [91]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [100]:
len(df.groupby('deck',observed=False))

7

In [101]:
df.groupby(['sex','pclass','who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

18 - selest specific row and column

In [102]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [103]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [106]:
#select the column 
df[['sex','class','deck']]

        sex   class deck
0      male   Third  NaN
1    female   First    C
2    female   Third  NaN
3    female   First    C
4      male   Third  NaN
..      ...     ...  ...
886    male  Second  NaN
887  female   First    B
888  female   Third  NaN
889    male   First    C
890    male   Third  NaN

[891 rows x 3 columns]

In [107]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [109]:
#df.describe().loc[['min','25%','50%','75%','max']]
df.describe().loc[['min','max']]

     survived  pclass    age  sibsp  parch      fare
min       0.0     1.0   0.42    0.0    0.0    0.0000
max       1.0     3.0  80.00    8.0    6.0  512.3292

In [ ]:
df.describe().loc[['min','25%','50%','75%','max']]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [112]:
df.describe().loc['min':'max','survived']

min    0.0
25%    0.0
50%    0.0
75%    1.0
max    1.0
Name: survived, dtype: float64

19 -reshape multindex series

In [113]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [114]:
df.survived.mean()

0.3838383838383838

In [115]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [116]:
df.groupby(['sex','class']).survived.mean()

C:\Users\city\AppData\Local\Temp\ipykernel_4656\1967038050.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [120]:
df.groupby(['sex','class']).survived.mean().unstack()

C:\Users\city\AppData\Local\Temp\ipykernel_4656\3573713894.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class']).survived.mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

20 - Continuious data convering

In [121]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [122]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [127]:
pd.cut(df.age, bins=[0,18,25,99], labels=['child','Young_adult',' adult']).head()  
df['new_age']= pd.cut(df.age, bins= [0,18,25,99], labels= ['child', 'young_adult','adult'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

21 - convert one set of value   into anotherone

In [128]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [131]:
df.sex.map({'male':0,'female':1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [132]:
df['sex_mle']= df.sex.map({'male':0,'female':1})
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_mle
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young_adult,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,0

22 - Transpose a woide data

In [134]:
import pandas as pd 
import numpy as np

In [140]:
#creating  A new df
df= pd.DataFrame(np.random.rand(200,25) ,  columns=list('asdfghjklmnbvcxzqwweewerq'))
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
a,0.842719,0.533364,0.694133,0.780083,0.220325,0.157518,0.484969,0.987820,0.863799,0.585438
s,0.228061,0.000241,0.189017,0.585805,0.962010,0.843163,0.152118,0.149275,0.180123,0.784936
d,0.933545,0.182298,0.932326,0.084932,0.281594,0.634065,0.313227,0.005823,0.100752,0.560923
f,0.435414,0.742423,0.611605,0.851370,0.051779,0.366500,0.734116,0.184635,0.088707,0.035913
g,0.846729,0.875159,0.394577,0.781739,0.151323,0.412100,0.539207,0.548606,0.926870,0.811950
h,0.896758,0.354754,0.488913,0.368306,0.487734,0.474881,0.856303,0.282986,0.791908,0.442618
j,0.240206,0.532796,0.892252,0.642918,0.532808,0.541332,0.482766,0.730734,0.093204,0.891476
k,0.522701,0.068082,0.050349,0.736478,0.707905,0.058293,0.533669,0.670712,0.226053,0.695055
l,0.726809,0.349727,0.554439,0.311957,0.075736,0.831814,0.199148,0.364620,0.660977,0.371438
m,0.625332,0.045497,0.222398,0.257591,0.045980,0.157341,0.992974,0.596262,0.211640,0.608842
n,0.435842,0.651956,0.172154,0.675334,0.660848,0.136325,0.304757,0.037395,0.086628,0.800947
b,0.970047,0.490023,0.806671,0.524295,0.811989,0.851417,0.218374,0.621296,0.612494,0.162901
v,0.685927,0.666599,0.078641,0.521150,0.561120,0.044385,0.206051,0.698635,0.257981,0.115586
c,0.105240,0.443217,0.605979,0.553237,0.099312,0.837848,0.362330,0.613337,0.591722,0.506290
x,0.660314,0.466798,0.700440,0.355581,0.618078,0.535061,0.691392,0.736332,0.174140,0.161545
z,0.127155,0.695608,0.612312,0.781911,0.080495,0.371710,0.729754,0.854749,0.137461,0.194766
q,0.504896,0.919592,0.681986,0.930618,0.979515,0.729864,0.101232,0.465826,0.645178,0.812475
w,0.182949,0.320923,0.701892,0.786998,0.749445,0.400477,0.196286,0.547126,0.493582,0.139647
w,0.190186,0.899886,0.388310,0.178059,0.698327,0.117651,0.390008,0.861828,0.929690,0.178839
e,0.461486,0.223121,0.087551,0.899884,0.790717,0.197722,0.436935,0.774642,0.013991,0.384911
e,0.254305,0.997162,0.028197,0.561463,0.325750,0.043363,0.554507,0.081048,0.763809,0.490971
w,0.235005,0.819963,0.126867,0.950372,0.985132,0.409084,0.496688,0.332251,0.377625,0.368655
e,0.669373,0.261786,0.220586,0.450466,0.619347,0.775479,0.360493,0.865966,0.293906,0.842698
r,0.905689,0.539675,0.966582,0.415697,0.065276,0.683114,0.316337,0.066221,0.224642,0.587130
q,0.024128,0.121737,0.425153,0.668516,0.965021,0.911135,0.413972,0.300224,0.571214,0.910391

In [142]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.476799  0.282793  0.009024  0.219916  0.487665  0.708734  0.989540
s  200.0  0.480264  0.288472  0.000241  0.239863  0.516522  0.711034  0.983340
d  200.0  0.531545  0.288145  0.000954  0.302049  0.560800  0.785989  0.996369
f  200.0  0.503223  0.285661  0.001952  0.259200  0.496652  0.733292  0.999063
g  200.0  0.497087  0.276236  0.001129  0.263376  0.490856  0.725268  0.987602
h  200.0  0.497499  0.277191  0.003855  0.278092  0.486875  0.748260  0.997213
j  200.0  0.484735  0.287076  0.001109  0.243000  0.479980  0.709924  0.998287
k  200.0  0.488261  0.305384  0.002702  0.215392  0.426764  0.759938  0.993438
l  200.0  0.502149  0.288647  0.015506  0.236868  0.521367  0.727417  0.993120
m  200.0  0.527720  0.280530  0.002454  0.290092  0.537833  0.746993  0.997450
n  200.0  0.528591  0.281014  0.003403  0.319058  0.535990  0.756799  0.996721
b  200.0  0.522520  0.292177  0.000137  0.246255  0.530521  0.781093  0.998733
v  200.0  0.466131  0.284722  0.007328  0.205973  0.468167  0.701648  0.999419
c  200.0  0.486801  0.293615  0.011742  0.221323  0.473240  0.771066  0.998564
x  200.0  0.518553  0.287727  0.005699  0.264365  0.545071  0.768165  0.998971
z  200.0  0.484030  0.283659  0.010715  0.247728  0.470897  0.724141  0.993004
q  200.0  0.520587  0.298785  0.006500  0.258811  0.515058  0.778726  0.997399
w  200.0  0.514337  0.279726  0.004103  0.290757  0.504043  0.749486  0.997337
w  200.0  0.467579  0.301348  0.001365  0.188103  0.419796  0.745081  0.997147
e  200.0  0.500100  0.295328  0.008010  0.225512  0.504790  0.768375  0.992174
e  200.0  0.498598  0.283976  0.008281  0.270710  0.484207  0.728789  0.997162
w  200.0  0.502147  0.288845  0.015083  0.263981  0.464693  0.788493  0.999752
e  200.0  0.489058  0.269090  0.014577  0.246529  0.501179  0.698337  0.999998
r  200.0  0.497749  0.281198  0.000696  0.238095  0.495142  0.742693  0.991633
q  200.0  0.508954  0.288377  0.003127  0.262105  0.510440  0.755742  0.997423

23- Reshaping a dataframe

In [144]:
fasla = pd.DataFrame([['12345',100,200,300],['34567',400,500,600],['67890',700,800,900]],columns=['Zips','factory','WareHouse','retail'])
fasla

    Zips  factory  WareHouse  retail
0  12345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [ ]:
fasla2 =